<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2416341388" file="C:\Users\joseb\Desktop\LCE\Projeto\Final\EscritorPartitura.prj" location="C:\Users\joseb\Desktop\LCE\Projeto\Final" name="EscritorPartitura" preferred-package-location="C:\Users\joseb\Desktop\LCE\Projeto\Final\EscritorPartitura\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EscritorPartitura</param.appname>
    <param.icon>${PROJECT_ROOT}\EscritorPartitura_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\EscritorPartitura_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\EscritorPartitura_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\EscritorPartitura_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\EscritorPartitura_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\sol.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\EscritorPartitura\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EscritorPartitura\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EscritorPartitura\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EscritorPartitura\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\converte_musica.m</file>
      <file>${PROJECT_ROOT}\desenha.m</file>
      <file>${PROJECT_ROOT}\duracao.m</file>
      <file>${PROJECT_ROOT}\encontraFrequencias.m</file>
      <file>${PROJECT_ROOT}\frequencia2nota.m</file>
      <file>${PROJECT_ROOT}\gui2.fig</file>
      <file>${PROJECT_ROOT}\mudanca.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EscritorPartitura\for_testing" name="readme.txt" optional="true">C:\Users\joseb\Desktop\LCE\Projeto\Final\EscritorPartitura\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\EscritorPartitura\for_testing" name="splash.png" optional="false">C:\Users\joseb\Desktop\LCE\Projeto\Final\EscritorPartitura\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\EscritorPartitura\for_testing" name="EscritorPartitura.exe" optional="false">C:\Users\joseb\Desktop\LCE\Projeto\Final\EscritorPartitura\for_testing\EscritorPartitura.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>